#Configuration data file


#General configuration

PORT=4000
HOST=localhost
HOST_URL=http://localhost:4000


#Firebase db(Firestore) Configuration

API_KEY=AIzaSyB8XGfOO5Kb1Ynuvr9xSjlKfhQefhGCMUQ
AUTH_DOMAIN=polymath-ropstar-133eb.firebaseapp.com
PROJECT_ID=polymath-ropstar-133eb
STORAGE_BUCKET=polymath-ropstar-133eb.appspot.com
MESSAGING_SENDER_ID=1082321924896
APP_ID=1:1082321924896:web:a39900b0602f7810e9dd45
